apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "eos-block-producer.fullname" . }}-nodeos
data:
  config.ini: |
{{ .Values.config | indent 4 }}
  genesis.json: |
{{ .Values.genesis | indent 4 }}
